# Application Configuration
[CONFIG]
appName=ConnectTDDEV
version=2
logConsole=False
dataSourceName=TDDEV
 
# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8
 
# Data Source Definition
[TDDEV]
system=tddev
username= D_DM_BEX_CLICKSTREAM_ADB
password=D_DM_BEX_CLICKSTREAM_ADB284641